<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: rgb(5, 10, 25);
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0px;
        overflow: hidden;
      }

      body > div > div > main > article {
        transition: transform 400ms ease;
      }

      body > div > div > main > article[data-status="inactive"] {
        transform: translateX(-100%);
      }
      body > div > div > main > article[data-status="inactive"] {
        transform: translateX(-100%);
        transition: none;
      }

      body > div > div > main > article[data-status="active"] {
        transform: translateX(0%);
      }

      body > div > div > main > article[data-status="before"] {
        transform: translateX(-100%);
      }

      body > div > div > main > article[data-status="after"] {
        transform: translateX(100%);
      }

      body > div > div > main > article[data-status="becoming-active-from-before"] {
        transform: translateX(-100%);
        transition: none;
      }

      body > div > div > main > article[data-status="becoming-active-from-after"] {
        transform: translateX(100%);
        transition: none;
      }

    </style>
    <title>portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
